spring.security.oauth2.client.registration.google.client-id = 745322435208-0bh5kdsdqm5otr9r9p7h9ja0ajveiam5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=745322435208-0bh5kdsdqm5otr9r9p7h9ja0ajveiam5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.scope=profile,email